# SanthoshTest2

./: README.md  pom.xml
src/main/java/com/anz/: SanthoshTest2Application.java
src/main/java/com/anz/my/controller/: GitInfoController.java
src/main/java/com/anz/my/model/: GitInfo.java  Project.java
src/test/java/com/example/anz/: SanthoshTest2ApplicationTests.java
